<?xml version="1.0" encoding="utf-8"?>
<MotionScene 
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:motion="http://schemas.android.com/apk/res-auto">

    <Transition
        motion:constraintSetEnd="@+id/end"
        motion:constraintSetStart="@id/start"
        motion:duration="1000">
       <KeyFrameSet>
           <KeyAttribute
               motion:motionTarget="@+id/current_playing_music"
               motion:framePosition="100"
               android:alpha="0.5" />
           <KeyAttribute
               motion:motionTarget="@+id/nested_scroll_view"
               motion:framePosition="100"
               android:alpha="0" />
       </KeyFrameSet>
        <OnClick motion:targetId="@+id/current_playing_music" motion:clickAction="transitionToEnd"/>commi
    </Transition>

    <ConstraintSet android:id="@+id/start">
    </ConstraintSet>

    <ConstraintSet android:id="@+id/end">
        <Constraint
            android:id="@+id/nested_scroll_view"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            motion:layout_constraintBottom_toTopOf="@id/current_playing_music"
            motion:layout_constraintTop_toTopOf="parent"
            motion:layout_constraintStart_toStartOf="parent"/>
        <Constraint
            android:id="@+id/current_playing_music"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            motion:layout_constraintBottom_toBottomOf="parent"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintTop_toTopOf="parent" />
        <Constraint
            android:layout_height="wrap_content"
            motion:layout_constraintTop_toTopOf="@id/current_playing_music"
            motion:layout_constraintStart_toStartOf="parent"
            motion:layout_constraintEnd_toEndOf="parent"
            android:layout_width="wrap_content"
            android:id="@+id/show_music_layout"
            android:layout_marginTop="16dp" />
        <Constraint
            android:elevation="8dp"
            android:layout_width="250dp"
            android:layout_height="250dp"
            android:layout_marginStart="50dp"
            android:layout_marginEnd="50dp"
            android:layout_marginTop="40dp"
            motion:layout_constraintEnd_toEndOf="@id/current_playing_music"
            motion:layout_constraintTop_toBottomOf="@id/show_music_layout"
            motion:layout_constraintStart_toStartOf="@id/current_playing_music"
            android:id="@+id/music_image" />
        <Constraint
            android:id="@+id/linear_layout"
            android:elevation="8dp"
            android:layout_marginTop="24dp"
            motion:layout_constraintTop_toBottomOf="@id/music_image"
            motion:layout_constraintEnd_toEndOf="@id/current_playing_music"
            motion:layout_constraintStart_toStartOf="@id/current_playing_music"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" />
        <Constraint
            android:id="@+id/play_btn"
            android:elevation="8dp"
            motion:layout_constraintEnd_toEndOf="@id/current_playing_music"
            android:layout_width="60dp"
            android:layout_height="60dp"
            android:layout_marginTop="50dp"
            motion:layout_constraintStart_toStartOf="@id/current_playing_music"
            motion:layout_constraintTop_toBottomOf="@id/linear_layout" />
    </ConstraintSet>
</MotionScene>