<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"/>
<!--
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layoutDescription="@xml/activity_main_scene"
    tools:context=".MainActivity">

    <ImageView
        android:id="@+id/show_music_layout"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_show_music_layout"
        android:rotation="180"
        app:layout_constraintTop_toTopOf="@id/current_playing_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <ImageView
        android:id="@+id/play_btn"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_marginTop="40dp"
        app:layout_constraintStart_toStartOf="@id/visualizator_progress_bar"
        app:layout_constraintEnd_toEndOf="@id/visualizator_progress_bar"
        app:layout_constraintTop_toBottomOf="@id/visualizator_progress_bar"
        android:src="@drawable/ic_big_pauze_icon"/>

    <LinearLayout
        android:id="@+id/linear_layout"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:elevation="8dp"
        android:layout_marginTop="24dp"
        android:gravity="center"
        app:layout_constraintTop_toBottomOf="@id/music_image"
        app:layout_constraintEnd_toEndOf="@id/current_playing_music"
        app:layout_constraintStart_toStartOf="@id/current_playing_music">

        <TextView
            android:id="@+id/name"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:maxWidth="270dp"
            android:maxLines="1"
            android:textColor="@color/black"
            android:textSize="24sp"
            tools:text="@tools:sample/full_names" />

        <TextView
            android:id="@+id/artist"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:ellipsize="end"
            android:fontFamily="@font/rubik_medium"
            android:maxWidth="270dp"
            android:maxLines="1"
            android:textColor="@color/extra_text_color"
            android:textSize="18sp"
            tools:text="@tools:sample/first_names" />

    </LinearLayout>

    <androidx.core.widget.NestedScrollView
        android:id="@+id/nested_scroll_view"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:overScrollMode="never"
        android:scrollY="0dp"
        android:visibility="gone"
        app:layout_constraintBottom_toTopOf="@id/current_playing_music"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/list_of_music"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:overScrollMode="never"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="0.0"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/title"
                tools:listitem="@layout/music_item_layout" />

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginVertical="24dp"
                android:layout_marginStart="40dp"
                android:fontFamily="sans-serif-medium"
                android:text="@string/music_list"
                android:textColor="@color/title_colot"
                android:textSize="24sp"
                app:layout_constraintBottom_toTopOf="@id/list_of_music"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

        </androidx.constraintlayout.widget.ConstraintLayout>
    </androidx.core.widget.NestedScrollView>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/current_playing_music"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginHorizontal="40dp"
        android:layout_marginVertical="24dp"
        app:cardBackgroundColor="@color/extra_background_color"
        app:layout_constraintTop_toBottomOf="@id/nested_scroll_view"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <com.google.android.material.imageview.ShapeableImageView
        android:id="@+id/music_image"
        android:elevation="8dp"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginTop="32dp"
        android:src="@drawable/ic_default_image_music"
        app:layout_constraintEnd_toEndOf="@id/current_playing_music"
        app:layout_constraintTop_toBottomOf="@id/now_playing_text"
        app:layout_constraintStart_toStartOf="@id/current_playing_music"
        app:shapeAppearanceOverlay="@style/ShapeAppearanceOverlay.CornerSizePercent" />

</androidx.constraintlayout.widget.ConstraintLayout>-->